﻿namespace DseMarketDepthScraper.Helpers
{
    internal static class Instruments
    {
        internal static string[] All =
        {
            "1JANATAMF ",
            "1STPRIMFMF ",
            "AAMRANET ",
            "AAMRATECH ",
            "ABB1STMF ",
            "ABBANK ",
            "ACFL ",
            "ACI ",
            "ACIFORMULA ",
            "ACMELAB ",
            "ACTIVEFINE ",
            "ADNTEL ",
            "ADVENT ",
            "AFCAGRO ",
            "AFTABAUTO ",
            "AGNISYSL ",
            "AGRANINS ",
            "AIBL1STIMF ",
            "AIL ",
            "AL-HAJTEX ",
            "ALARABANK ",
            "ALIF ",
            "ALLTEX ",
            "AMANFEED ",
            "AMBEEPHA ",
            "AMCL(PRAN) ",
            "ANLIMAYARN ",
            "ANWARGALV ",
            "APEXFOODS ",
            "APEXFOOT ",
            "APEXSPINN ",
            "APEXTANRY ",
            "APOLOISPAT ",
            "ARAMIT ",
            "ARAMITCEM ",
            "ARGONDENIM ",
            "ASIAINS ",
            "ASIAPACINS ",
            "ATCSLGF ",
            "ATLASBANG ",
            "AZIZPIPES ",
            "BANGAS ",
            "BANKASIA ",
            "BARKAPOWER ",
            "BATASHOE ",
            "BATBC ",
            "BAYLEASING ",
            "BBS ",
            "BBSCABLES ",
            "BDAUTOCA ",
            "BDCOM ",
            "BDFINANCE ",
            "BDLAMPS ",
            "BDSERVICE ",
            "BDTHAI ",
            "BDWELDING ",
            "BEACHHATCH ",
            "BEACONPHAR ",
            "BENGALWTL ",
            "BERGERPBL ",
            "BEXIMCO ",
            "BGIC ",
            "BIFC ",
            "BNICL ",
            "BPML ",
            "BRACBANK ",
            "BSC ",
            "BSCCL ",
            "BSRMLTD ",
            "BSRMSTEEL ",
            "BXPHARMA ",
            "BXSYNTH ",
            "CAPMBDBLMF ",
            "CAPMIBBLMF ",
            "CENTRALINS ",
            "CENTRALPHL ",
            "CITYBANK ",
            "CITYGENINS ",
            "CNATEX ",
            "CONFIDCEM ",
            "CONTININS ",
            "COPPERTECH ",
            "CVOPRL ",
            "DACCADYE ",
            "DAFODILCOM ",
            "DBH ",
            "DBH1STMF ",
            "DELTALIFE ",
            "DELTASPINN ",
            "DESCO ",
            "DESHBANDHU ",
            "DHAKABANK ",
            "DHAKAINS ",
            "DOREENPWR ",
            "DSHGARME ",
            "DSSL ",
            "DULAMIACOT ",
            "DUTCHBANGL ",
            "EASTERNINS ",
            "EASTLAND ",
            "EASTRNLUB ",
            "EBL ",
            "EBL1STMF ",
            "EBLNRBMF ",
            "ECABLES ",
            "EHL ",
            "EMERALDOIL ",
            "ENVOYTEX ",
            "ESQUIRENIT ",
            "ETL ",
            "EXIM1STMF ",
            "EXIMBANK ",
            "FAMILYTEX ",
            "FARCHEM ",
            "FAREASTFIN ",
            "FAREASTLIF ",
            "FASFIN ",
            "FBFIF ",
            "FEDERALINS ",
            "FEKDIL ",
            "FINEFOODS ",
            "FIRSTFIN ",
            "FIRSTSBANK ",
            "FORTUNE ",
            "FUWANGCER ",
            "FUWANGFOOD ",
            "GBBPOWER ",
            "GEMINISEA ",
            "GENEXIL ",
            "GENNEXT ",
            "GHAIL ",
            "GHCL ",
            "GLAXOSMITH ",
            "GLOBALINS ",
            "GOLDENSON ",
            "GP ",
            "GPHISPAT ",
            "GQBALLPEN ",
            "GRAMEENS2 ",
            "GREENDELMF ",
            "GREENDELT ",
            "GSPFINANCE ",
            "HAKKANIPUL ",
            "HEIDELBCEM ",
            "HFL ",
            "HRTEX ",
            "HWAWELLTEX ",
            "IBNSINA ",
            "IBP ",
            "ICB ",
            "ICB3RDNRB ",
            "ICBAGRANI1 ",
            "ICBAMCL2ND ",
            "ICBEPMF1S1 ",
            "ICBIBANK ",
            "ICBSONALI1 ",
            "IDLC ",
            "IFADAUTOS ",
            "IFIC ",
            "IFIC1STMF ",
            "IFILISLMF1 ",
            "ILFSL ",
            "IMAMBUTTON ",
            "INTECH ",
            "INTRACO ",
            "IPDC ",
            "ISLAMIBANK ",
            "ISLAMICFIN ",
            "ISLAMIINS ",
            "ISNLTD ",
            "ITC ",
            "JAMUNABANK ",
            "JAMUNAOIL ",
            "JANATAINS ",
            "JMISMDL ",
            "JUTESPINN ",
            "KARNAPHULI ",
            "KAY&QUE ",
            "KBPPWBIL ",
            "KDSALTD ",
            "KEYACOSMET ",
            "KOHINOOR ",
            "KPCL ",
            "KPPL ",
            "KTL ",
            "LANKABAFIN ",
            "LEGACYFOOT ",
            "LHBL ",
            "LIBRAINFU ",
            "LINDEBD ",
            "LRGLOBMF1 ",
            "MAKSONSPIN ",
            "MALEKSPIN ",
            "MARICO ",
            "MATINSPINN ",
            "MBL1STMF ",
            "MEGCONMILK ",
            "MEGHNACEM ",
            "MEGHNALIFE ",
            "MEGHNAPET ",
            "MERCANBANK ",
            "MERCINS ",
            "METROSPIN ",
            "MHSML ",
            "MICEMENT ",
            "MIDASFIN ",
            "MIRACLEIND ",
            "MITHUNKNIT ",
            "MJLBD ",
            "MLDYEING ",
            "MONNOCERA ",
            "MONNOSTAF ",
            "MPETROLEUM ",
            "MTB ",
            "NAHEEACP ",
            "NATLIFEINS ",
            "NAVANACNG ",
            "NBL ",
            "NCCBANK ",
            "NCCBLMF1 ",
            "NEWLINE ",
            "NFML ",
            "NHFIL ",
            "NITOLINS ",
            "NLI1STMF ",
            "NORTHERN ",
            "NORTHRNINS ",
            "NPOLYMAR ",
            "NTC ",
            "NTLTUBES ",
            "NURANI ",
            "OAL ",
            "OIMEX ",
            "OLYMPIC ",
            "ONEBANKLTD ",
            "ORIONINFU ",
            "ORIONPHARM ",
            "PADMALIFE ",
            "PADMAOIL ",
            "PARAMOUNT ",
            "PDL ",
            "PENINSULA ",
            "PEOPLESINS ",
            "PF1STMF ",
            "PHARMAID ",
            "PHENIXINS ",
            "PHOENIXFIN ",
            "PHPMF1 ",
            "PIONEERINS ",
            "PLFSL ",
            "POPULAR1MF ",
            "POPULARLIF ",
            "POWERGRID ",
            "PRAGATIINS ",
            "PRAGATILIF ",
            "PREMIERBAN ",
            "PREMIERCEM ",
            "PREMIERLEA ",
            "PRIME1ICBA ",
            "PRIMEBANK ",
            "PRIMEFIN ",
            "PRIMEINSUR ",
            "PRIMELIFE ",
            "PRIMETEX ",
            "PROGRESLIF ",
            "PROVATIINS ",
            "PTL ",
            "PUBALIBANK ",
            "PURABIGEN ",
            "QUASEMIND ",
            "QUEENSOUTH ",
            "RAHIMTEXT ",
            "RAKCERAMIC ",
            "RANFOUNDRY ",
            "RDFOOD ",
            "RECKITTBEN ",
            "REGENTTEX ",
            "RELIANCE1 ",
            "RELIANCINS ",
            "RENATA ",
            "RENWICKJA ",
            "REPUBLIC ",
            "RINGSHINE ",
            "RNSPIN ",
            "RSRMSTEEL ",
            "RUNNERAUTO ",
            "RUPALIBANK ",
            "RUPALIINS ",
            "RUPALILIFE ",
            "SAFKOSPINN ",
            "SAIFPOWER ",
            "SAIHAMCOT ",
            "SAIHAMTEX ",
            "SALAMCRST ",
            "SALVOCHEM ",
            "SAMATALETH ",
            "SAMORITA ",
            "SANDHANINS ",
            "SAPORTL ",
            "SAVAREFR ",
            "SEAPEARL ",
            "SEBL1STMF ",
            "SEMLFBSLGF ",
            "SEMLIBBLSF ",
            "SEMLLECMF ",
            "SHAHJABANK ",
            "SHASHADNIM ",
            "SHEPHERD ",
            "SHURWID ",
            "SHYAMPSUG ",
            "SIBL ",
            "SILCOPHL ",
            "SILVAPHL ",
            "SIMTEX ",
            "SINGERBD ",
            "SINOBANGLA ",
            "SKTRIMS ",
            "SONALIANSH ",
            "SONALIPAPR ",
            "SONARBAINS ",
            "SONARGAON ",
            "SOUTHEASTB ",
            "SPCERAMICS ",
            "SPCL ",
            "SQUARETEXT ",
            "SQURPHARMA ",
            "SSSTEEL ",
            "STANCERAM ",
            "STANDARINS ",
            "STANDBANKL ",
            "STYLECRAFT ",
            "SUMITPOWER ",
            "SUNLIFEINS ",
            "TAKAFULINS ",
            "TALLUSPIN ",
            "TITASGAS ",
            "TOSRIFA ",
            "TRUSTB1MF ",
            "TRUSTBANK ",
            "TUNGHAI ",
            "UCB ",
            "UNIONCAP ",
            "UNIQUEHRL ",
            "UNITEDAIR ",
            "UNITEDFIN ",
            "UNITEDINS ",
            "UPGDCL ",
            "USMANIAGL ",
            "UTTARABANK ",
            "UTTARAFIN ",
            "VAMLBDMF1 ",
            "VAMLRBBF ",
            "VFSTDL ",
            "WATACHEM ",
            "WMSHIPYARD ",
            "YPL ",
            "ZAHEENSPIN ",
            "ZAHINTEX ",
            "ZEALBANGLA ",
        };
    }
}
